{
  "name": "defaultExportImport",
  "version": "1.0.0",
  "description": "",
  "main": "defExporter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
